{
  "name": "newletter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "prod": "gulp prod",
    "stage": "gulp stage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keermanish/newsletter-BE.git"
  },
  "author": "keermanish@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keermanish/newsletter-BE/issues"
  },
  "homepage": "https://github.com/keermanish/newsletter-BE#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^4.3.11",
    "pm2": "^2.5.0",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0",
    "mongoose-unique-validator": "^1.0.5",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "validator": "^7.1.0"
  }
}
